# server {
#         listen 80 default_server;
#         listen [::]:80;
#         server_name e2r1p10.1337.ma;
#         return 301 https://$host$request_uri;
# }
server {
        listen 80 default_server;
        listen [::]:80;
        # SSL configuration
        #
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html;

        index index.html index.php index.htm index.nginx-debian.html;

        server_name e2r1p10.1337.ma;

        location / {
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              # With php-fpm (or other unix sockets):
              fastcgi_pass unix:/run/php/php7.3-fpm.sock;
              # With php-cgi (or other tcp sockets):
              # fastcgi_pass 127.0.0.1:9000;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
              deny all;
        }
        location /phpmyadmin {
                root /usr/share/;
                index index.php index.html index.htm;
                location ~ ^/phpmyadmin/(.+\.php)$ {
                        try_files $uri =404;
                        root /usr/share/;
                        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include /etc/nginx/fastcgi_params;
                }
                location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                        root /usr/share/;
                }
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }
        location /wordpress {
                root /var/www/;
                index index.php index.html index.htm;
                location ~ ^/wordpress/(.+\.php)$ {
                        try_files $uri =404;
                        root /var/www/;
                        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include /etc/nginx/fastcgi_params;
                }
                location ~* ^/wordpress/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                        root /var/www/;
                }
        }
        location /WordPress {
                rewrite ^/* /wordpress last;
        }
}